# SpringBootTemplate

./: README.md
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/maoshulin/logback/config/annotation/: Log.java
spring-boot-logback/src/main/java/com/maoshulin/logback/config/commons/: ControllerInterceptor.java  LogAspect.java  MyWebMvcConfigurer.java
spring-boot-logback/src/main/java/com/maoshulin/logback/controller/: IndexController.java
spring-boot-logback/src/main/java/com/maoshulin/logback/run/: LogbackApplication.java
spring-boot-logback/src/main/resources/: application.properties
spring-boot-rabbitmq-ack/: pom.xml
spring-boot-rabbitmq-ack/src/main/java/com/maoshulin/example/rabbitmq/ack/: SpringBootRabbitmqAckApplication.java
spring-boot-rabbitmq-ack/src/main/java/com/maoshulin/example/rabbitmq/ack/controller/: IndexController.java
spring-boot-rabbitmq-ack/src/main/java/com/maoshulin/example/rabbitmq/ack/producer/: TestSender.java
spring-boot-rabbitmq-ack/src/main/java/com/maoshulin/example/rabbitmq/ack/receiver/: TestReceiver.java
spring-boot-rabbitmq-ack/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/maoshulin/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/maoshulin/redis/config/: RedisAutoConfiguration.java  RedisConfig.java
spring-boot-redis/src/main/java/com/maoshulin/redis/run/: RedisApplication.java
spring-boot-redis/src/main/java/com/maoshulin/redis/utils/: RedisUtils.java
spring-boot-redis/src/test/java/com/maoshulin/redis/test/: BaseTest.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/maoshulin/swagger/config/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/maoshulin/swagger/controller/: TestController.java
spring-boot-swagger/src/main/java/com/maoshulin/swagger/model/: User.java
spring-boot-swagger/src/main/java/com/maoshulin/swagger/run/: SwaggerApplication.java
